@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

.containerPrincipal{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
}

.menu {
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu ul li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: .875rem;
    letter-spacing: 2px;
}

.grid-section {
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.descricaoAnimais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
}

.descricaoAnimais h2::before{
    content: " ";
    width: 40px;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.descricaoAnimais p{
    font-family: Helvetica, Arial;
}

.listaAnimais{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
    cursor: pointer;
}

.listaAnimais::-webkit-scrollbar{
    width: 18px;
}

.listaAnimais::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
    border-radius: 5px;
}

.listaAnimais::-webkit-scrollbar-track{
    background-color: #faf6ed;
}

.descricaoAnimais{
    grid-column: 3;
}

.descricaoAnimais section{
    margin-bottom: 3rem;
}

.fagAnimais{
    grid-column: 2/4;
    margin-bottom: 30px;
}

.fagAnimais h2{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #E54;
}

.fagAnimais h2::before{
    content: " ";
    width: 40px;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.fagAnimais p{
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
    display: none;
}

.animais{
    display: none;
}

.ativado{
    display: block;
    animation: show 0.7s ease forwards;
}

.fagAnimais p.showP{
    display: block;
    animation: show 0.7s ease forwards;
}


@keyframes show{
    from{
        opacity: 0;
        max-height: 0;
        transform: translate(-100px);
    }

    to{
        max-height: 200px;
        opacity: 1;
    }
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dados li::before{
    content: " ";
    width: 20px;
    display: inline-block;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fb5;
}

.dados li a{
    text-decoration: none;
    color: black;
}

.footer{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.footer p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media (max-width: 700px) {
    body{
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .footer{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }

    .grid-section h1{
        font-size: 3rem;
    }

    .listaAnimais{
        grid-column: 1;
    }

    .fagAnimais, .dados, .mapa{
        grid-column: 1/3;
    }

    .menu{
        margin-top: 0px;
    }

    .footer{
        margin-bottom: 0px;
    }
}

.vermelho{
    background-color: crimson;
}

.modalContainer{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modalContainer.ativo{
    display: flex;
}

.modal{
    padding: 40px;
    background-color: white;
    border: 10px solid #fb5;
    box-shadow: 0px 0px 0px 10px white;
    position: relative;
    min-width: 450px;
}

@keyframes modal{
    from{
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }

    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.ativo .modal{
    animation: modal .3s ease;
}

.btnFechar{
    position: absolute;
    top: -30px;
    right: -30px;
    width: 50px;
    height: 50px;
    border: 4px solid white;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .3);
    background-color: #E54;
    color: white;
    font-size: 1.2rem;
    font-family: "IBM Plex Mono", monospace;
    cursor: pointer;
}

.modal label{
    font-family: monospace;
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0 .5rem 0;
}

.modal input{
    width: 100%;
    padding: .7rem .5rem;
    box-sizing: border-box;
}

.modal button[type="submit"]{
    display: block;
    background-color: #E54;
    border: none;
    border-radius: 4px;
    padding: .7rem 2rem;
    font-size: 1rem;
    color: white;
    font-size: 1rem;
    font-family: monospace;
    margin-top: 1rem;
    cursor: pointer;
}

.tooltipBox{
    position: absolute;
    z-index: 500;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 2px #fb5, 0 0 0 6px rgba(0, 0, 0, .6);
    color: white;
    font-family: monospace;
    font-weight: bold;
    font-size: .875rem;
    max-width: 200px;
    border-radius: 2px;
    animation: tooltipAnimation .3s ease;
    padding: 10px;
}

@keyframes tooltipAnimation {
    from{
        opacity: 0;
        transform: scale(0.2);
    }

    to{
        opacity: 1;
        transform: scale(1);
    }
}

[data-dropDawn]{
    position: relative;
}

[data-dropDawn] .dropDawnMenu {
    display: none;
}

[data-dropDawn]:hover .dropDawnMenu, [data-dropDawn].ativo .dropDawnMenu{
    display: block;
    animation: dropDawnMenu .3s ease forwards;
}

.dropDawnMenu{
    position: absolute;
    top: 38px;
    background: #E54;
    border: 2px solid #333;
    z-index: 200;
}

.dropDawnMenu::before{
    content: " ";
    position: absolute;
    top: -10px;
    width: 0px;
    height: 0px;
    border-bottom: 10px solid #E54;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.dropDawnMenu li a:hover{
    color: white;
}

@keyframes dropDawnMenu {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

[data-menu="button"]{
    display: none;
    
}

@media (max-width: 800px){
    [data-menu="button"]{
        display: block;
        background-color: #222;
        border: none;
        padding: .5rem 1rem;
        border-radius: 4px;
        text-transform: uppercase;
        font-family: monospace;
        font-weight: bold;
        display: flex;
        gap: 5px;
        color: white;
        align-items: center;
        cursor: pointer;
        position: relative;
        z-index: 1000;
    }

    [data-menu="button"]::before{
        content: " ";
        display: inline-block;
        height: 2px;
        width: 12px;
        background-color: white;
        box-shadow: 0px -4px white, 0 4px white;
        transition: transform .3s ease;
    }

    [data-menu="button"].ativo::before{
        transform: rotate(90deg);
    }

    #menu{
        display: none;
        position: absolute;
        background-color: #fb5;
        width: 160px;
        top: 0px;
        padding: 60px 0px 20px 0px;
        z-index: 200;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .3);
    }

    #menu.ativo{
        display: block;
        animation: show .3s ease;
    }

    .dropDawnMenu{
        position: static;
        border: none;
    }
}

.animationSection{
    animation: animationScroll 1s ease forwards;
    transform: translateX(-100px);
    opacity: 0;
}

.grid-section{
    opacity: 0;
}


@keyframes animationScroll{
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.numeros-grid{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.numeros-grid h3{
    font-family: 'Playfair Display SC', serif;
    font-size: 2.4rem;
    margin-bottom: .5rem;
}

.numeros-grid span{
    font-family: monospace;
    font-weight: bold;
    font-size: 1.8rem;
    color: #E54;
}

[data-semana]::after{
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: red;
    content: " ";
    border-radius: 50%;
    border: 2px solid;
    margin-left: 5px;
}

[data-semana].aberto::after{
    background-color: rgb(47, 255, 71);
}

.bitcoinPreco{
    background-color: rgb(47, 255, 71);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: bold;
}